|lab6
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
HEX0[0] << bin32ToHex:converter.hexout
HEX0[1] << bin32ToHex:converter.hexout
HEX0[2] << bin32ToHex:converter.hexout
HEX0[3] << bin32ToHex:converter.hexout
HEX0[4] << bin32ToHex:converter.hexout
HEX0[5] << bin32ToHex:converter.hexout
HEX0[6] << bin32ToHex:converter.hexout
HEX0[7] << bin32ToHex:converter.hexout
HEX1[0] << bin32ToHex:converter.hexout
HEX1[1] << bin32ToHex:converter.hexout
HEX1[2] << bin32ToHex:converter.hexout
HEX1[3] << bin32ToHex:converter.hexout
HEX1[4] << bin32ToHex:converter.hexout
HEX1[5] << bin32ToHex:converter.hexout
HEX1[6] << bin32ToHex:converter.hexout
HEX1[7] << bin32ToHex:converter.hexout
HEX2[0] << bin32ToHex:converter.hexout
HEX2[1] << bin32ToHex:converter.hexout
HEX2[2] << bin32ToHex:converter.hexout
HEX2[3] << bin32ToHex:converter.hexout
HEX2[4] << bin32ToHex:converter.hexout
HEX2[5] << bin32ToHex:converter.hexout
HEX2[6] << bin32ToHex:converter.hexout
HEX2[7] << bin32ToHex:converter.hexout
HEX3[0] << bin32ToHex:converter.hexout
HEX3[1] << bin32ToHex:converter.hexout
HEX3[2] << bin32ToHex:converter.hexout
HEX3[3] << bin32ToHex:converter.hexout
HEX3[4] << bin32ToHex:converter.hexout
HEX3[5] << bin32ToHex:converter.hexout
HEX3[6] << bin32ToHex:converter.hexout
HEX3[7] << bin32ToHex:converter.hexout
HEX4[0] << bin32ToHex:converter.hexout
HEX4[1] << bin32ToHex:converter.hexout
HEX4[2] << bin32ToHex:converter.hexout
HEX4[3] << bin32ToHex:converter.hexout
HEX4[4] << bin32ToHex:converter.hexout
HEX4[5] << bin32ToHex:converter.hexout
HEX4[6] << bin32ToHex:converter.hexout
HEX4[7] << bin32ToHex:converter.hexout
HEX5[0] << bin32ToHex:converter.hexout
HEX5[1] << bin32ToHex:converter.hexout
HEX5[2] << bin32ToHex:converter.hexout
HEX5[3] << bin32ToHex:converter.hexout
HEX5[4] << bin32ToHex:converter.hexout
HEX5[5] << bin32ToHex:converter.hexout
HEX5[6] << bin32ToHex:converter.hexout
HEX5[7] << bin32ToHex:converter.hexout
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => SW[5].IN1
SW[6] => Equal4.IN31
SW[6] => Equal5.IN61
SW[6] => Equal6.IN30
SW[7] => Equal4.IN30
SW[7] => Equal5.IN30
SW[7] => Equal6.IN61
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1


|lab6|fpum:FPU0
A[0] => Mult0.IN24
A[0] => Equal0.IN31
A[1] => Mult0.IN23
A[1] => Equal0.IN30
A[2] => Mult0.IN22
A[2] => Equal0.IN29
A[3] => Mult0.IN21
A[3] => Equal0.IN28
A[4] => Mult0.IN20
A[4] => Equal0.IN27
A[5] => Mult0.IN19
A[5] => Equal0.IN26
A[6] => Mult0.IN18
A[6] => Equal0.IN25
A[7] => Mult0.IN17
A[7] => Equal0.IN24
A[8] => Mult0.IN16
A[8] => Equal0.IN23
A[9] => Mult0.IN15
A[9] => Equal0.IN22
A[10] => Mult0.IN14
A[10] => Equal0.IN21
A[11] => Mult0.IN13
A[11] => Equal0.IN20
A[12] => Mult0.IN12
A[12] => Equal0.IN19
A[13] => Mult0.IN11
A[13] => Equal0.IN18
A[14] => Mult0.IN10
A[14] => Equal0.IN17
A[15] => Mult0.IN9
A[15] => Equal0.IN16
A[16] => Mult0.IN8
A[16] => Equal0.IN15
A[17] => Mult0.IN7
A[17] => Equal0.IN14
A[18] => Mult0.IN6
A[18] => Equal0.IN13
A[19] => Mult0.IN5
A[19] => Equal0.IN12
A[20] => Mult0.IN4
A[20] => Equal0.IN11
A[21] => Mult0.IN3
A[21] => Equal0.IN10
A[22] => Mult0.IN2
A[22] => Equal0.IN9
A[23] => Add0.IN8
A[23] => Equal0.IN8
A[24] => Add0.IN7
A[24] => Equal0.IN7
A[25] => Add0.IN6
A[25] => Equal0.IN6
A[26] => Add0.IN5
A[26] => Equal0.IN5
A[27] => Add0.IN4
A[27] => Equal0.IN4
A[28] => Add0.IN3
A[28] => Equal0.IN3
A[29] => Add0.IN2
A[29] => Equal0.IN2
A[30] => Add0.IN1
A[30] => Equal0.IN1
A[31] => C.IN0
B[0] => Mult0.IN47
B[0] => Equal1.IN31
B[1] => Mult0.IN46
B[1] => Equal1.IN30
B[2] => Mult0.IN45
B[2] => Equal1.IN29
B[3] => Mult0.IN44
B[3] => Equal1.IN28
B[4] => Mult0.IN43
B[4] => Equal1.IN27
B[5] => Mult0.IN42
B[5] => Equal1.IN26
B[6] => Mult0.IN41
B[6] => Equal1.IN25
B[7] => Mult0.IN40
B[7] => Equal1.IN24
B[8] => Mult0.IN39
B[8] => Equal1.IN23
B[9] => Mult0.IN38
B[9] => Equal1.IN22
B[10] => Mult0.IN37
B[10] => Equal1.IN21
B[11] => Mult0.IN36
B[11] => Equal1.IN20
B[12] => Mult0.IN35
B[12] => Equal1.IN19
B[13] => Mult0.IN34
B[13] => Equal1.IN18
B[14] => Mult0.IN33
B[14] => Equal1.IN17
B[15] => Mult0.IN32
B[15] => Equal1.IN16
B[16] => Mult0.IN31
B[16] => Equal1.IN15
B[17] => Mult0.IN30
B[17] => Equal1.IN14
B[18] => Mult0.IN29
B[18] => Equal1.IN13
B[19] => Mult0.IN28
B[19] => Equal1.IN12
B[20] => Mult0.IN27
B[20] => Equal1.IN11
B[21] => Mult0.IN26
B[21] => Equal1.IN10
B[22] => Mult0.IN25
B[22] => Equal1.IN9
B[23] => Add0.IN16
B[23] => Equal1.IN8
B[24] => Add0.IN15
B[24] => Equal1.IN7
B[25] => Add0.IN14
B[25] => Equal1.IN6
B[26] => Add0.IN13
B[26] => Equal1.IN5
B[27] => Add0.IN12
B[27] => Equal1.IN4
B[28] => Add0.IN11
B[28] => Equal1.IN3
B[29] => Add0.IN10
B[29] => Equal1.IN2
B[30] => Add0.IN9
B[30] => Equal1.IN1
B[31] => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU1
A[0] => ShiftRight0.IN32
A[0] => f1.DATAA
A[1] => ShiftRight0.IN31
A[1] => f1.DATAA
A[2] => ShiftRight0.IN30
A[2] => f1.DATAA
A[3] => ShiftRight0.IN29
A[3] => f1.DATAA
A[4] => ShiftRight0.IN28
A[4] => f1.DATAA
A[5] => ShiftRight0.IN27
A[5] => f1.DATAA
A[6] => ShiftRight0.IN26
A[6] => f1.DATAA
A[7] => ShiftRight0.IN25
A[7] => f1.DATAA
A[8] => ShiftRight0.IN24
A[8] => f1.DATAA
A[9] => ShiftRight0.IN23
A[9] => f1.DATAA
A[10] => ShiftRight0.IN22
A[10] => f1.DATAA
A[11] => ShiftRight0.IN21
A[11] => f1.DATAA
A[12] => ShiftRight0.IN20
A[12] => f1.DATAA
A[13] => ShiftRight0.IN19
A[13] => f1.DATAA
A[14] => ShiftRight0.IN18
A[14] => f1.DATAA
A[15] => ShiftRight0.IN17
A[15] => f1.DATAA
A[16] => ShiftRight0.IN16
A[16] => f1.DATAA
A[17] => ShiftRight0.IN15
A[17] => f1.DATAA
A[18] => ShiftRight0.IN14
A[18] => f1.DATAA
A[19] => ShiftRight0.IN13
A[19] => f1.DATAA
A[20] => ShiftRight0.IN12
A[20] => f1.DATAA
A[21] => ShiftRight0.IN11
A[21] => f1.DATAA
A[22] => ShiftRight0.IN10
A[22] => f1.DATAA
A[23] => LessThan0.IN8
A[23] => Add1.IN16
A[23] => LessThan1.IN8
A[23] => Add2.IN16
A[23] => exp1.DATAA
A[23] => Add0.IN8
A[24] => LessThan0.IN7
A[24] => Add1.IN15
A[24] => LessThan1.IN7
A[24] => Add2.IN15
A[24] => exp1.DATAA
A[24] => Add0.IN7
A[25] => LessThan0.IN6
A[25] => Add1.IN14
A[25] => LessThan1.IN6
A[25] => Add2.IN14
A[25] => exp1.DATAA
A[25] => Add0.IN6
A[26] => LessThan0.IN5
A[26] => Add1.IN13
A[26] => LessThan1.IN5
A[26] => Add2.IN13
A[26] => exp1.DATAA
A[26] => Add0.IN5
A[27] => LessThan0.IN4
A[27] => Add1.IN12
A[27] => LessThan1.IN4
A[27] => Add2.IN12
A[27] => exp1.DATAA
A[27] => Add0.IN4
A[28] => LessThan0.IN3
A[28] => Add1.IN11
A[28] => LessThan1.IN3
A[28] => Add2.IN11
A[28] => exp1.DATAA
A[28] => Add0.IN3
A[29] => LessThan0.IN2
A[29] => Add1.IN10
A[29] => LessThan1.IN2
A[29] => Add2.IN10
A[29] => exp1.DATAA
A[29] => Add0.IN2
A[30] => LessThan0.IN1
A[30] => Add1.IN9
A[30] => LessThan1.IN1
A[30] => Add2.IN9
A[30] => exp1.DATAA
A[30] => Add0.IN1
A[31] => always0.IN1
A[31] => C.DATAB
B[0] => ShiftRight1.IN32
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN31
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => ShiftRight1.IN30
B[2] => f2.DATAA
B[2] => f2.DATAB
B[3] => ShiftRight1.IN29
B[3] => f2.DATAA
B[3] => f2.DATAB
B[4] => ShiftRight1.IN28
B[4] => f2.DATAA
B[4] => f2.DATAB
B[5] => ShiftRight1.IN27
B[5] => f2.DATAA
B[5] => f2.DATAB
B[6] => ShiftRight1.IN26
B[6] => f2.DATAA
B[6] => f2.DATAB
B[7] => ShiftRight1.IN25
B[7] => f2.DATAA
B[7] => f2.DATAB
B[8] => ShiftRight1.IN24
B[8] => f2.DATAA
B[8] => f2.DATAB
B[9] => ShiftRight1.IN23
B[9] => f2.DATAA
B[9] => f2.DATAB
B[10] => ShiftRight1.IN22
B[10] => f2.DATAA
B[10] => f2.DATAB
B[11] => ShiftRight1.IN21
B[11] => f2.DATAA
B[11] => f2.DATAB
B[12] => ShiftRight1.IN20
B[12] => f2.DATAA
B[12] => f2.DATAB
B[13] => ShiftRight1.IN19
B[13] => f2.DATAA
B[13] => f2.DATAB
B[14] => ShiftRight1.IN18
B[14] => f2.DATAA
B[14] => f2.DATAB
B[15] => ShiftRight1.IN17
B[15] => f2.DATAA
B[15] => f2.DATAB
B[16] => ShiftRight1.IN16
B[16] => f2.DATAA
B[16] => f2.DATAB
B[17] => ShiftRight1.IN15
B[17] => f2.DATAA
B[17] => f2.DATAB
B[18] => ShiftRight1.IN14
B[18] => f2.DATAA
B[18] => f2.DATAB
B[19] => ShiftRight1.IN13
B[19] => f2.DATAA
B[19] => f2.DATAB
B[20] => ShiftRight1.IN12
B[20] => f2.DATAA
B[20] => f2.DATAB
B[21] => ShiftRight1.IN11
B[21] => f2.DATAA
B[21] => f2.DATAB
B[22] => ShiftRight1.IN10
B[22] => f2.DATAA
B[22] => f2.DATAB
B[23] => LessThan0.IN16
B[23] => Add0.IN16
B[23] => LessThan1.IN16
B[23] => Add2.IN8
B[24] => LessThan0.IN15
B[24] => Add0.IN15
B[24] => LessThan1.IN15
B[24] => Add2.IN7
B[25] => LessThan0.IN14
B[25] => Add0.IN14
B[25] => LessThan1.IN14
B[25] => Add2.IN6
B[26] => LessThan0.IN13
B[26] => Add0.IN13
B[26] => LessThan1.IN13
B[26] => Add2.IN5
B[27] => LessThan0.IN12
B[27] => Add0.IN12
B[27] => LessThan1.IN12
B[27] => Add2.IN4
B[28] => LessThan0.IN11
B[28] => Add0.IN11
B[28] => LessThan1.IN11
B[28] => Add2.IN3
B[29] => LessThan0.IN10
B[29] => Add0.IN10
B[29] => LessThan1.IN10
B[29] => Add2.IN2
B[30] => LessThan0.IN9
B[30] => Add0.IN9
B[30] => LessThan1.IN9
B[30] => Add2.IN1
B[31] => B_sign.DATAB
B[31] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU2
A[0] => ShiftRight0.IN32
A[0] => f1.DATAA
A[1] => ShiftRight0.IN31
A[1] => f1.DATAA
A[2] => ShiftRight0.IN30
A[2] => f1.DATAA
A[3] => ShiftRight0.IN29
A[3] => f1.DATAA
A[4] => ShiftRight0.IN28
A[4] => f1.DATAA
A[5] => ShiftRight0.IN27
A[5] => f1.DATAA
A[6] => ShiftRight0.IN26
A[6] => f1.DATAA
A[7] => ShiftRight0.IN25
A[7] => f1.DATAA
A[8] => ShiftRight0.IN24
A[8] => f1.DATAA
A[9] => ShiftRight0.IN23
A[9] => f1.DATAA
A[10] => ShiftRight0.IN22
A[10] => f1.DATAA
A[11] => ShiftRight0.IN21
A[11] => f1.DATAA
A[12] => ShiftRight0.IN20
A[12] => f1.DATAA
A[13] => ShiftRight0.IN19
A[13] => f1.DATAA
A[14] => ShiftRight0.IN18
A[14] => f1.DATAA
A[15] => ShiftRight0.IN17
A[15] => f1.DATAA
A[16] => ShiftRight0.IN16
A[16] => f1.DATAA
A[17] => ShiftRight0.IN15
A[17] => f1.DATAA
A[18] => ShiftRight0.IN14
A[18] => f1.DATAA
A[19] => ShiftRight0.IN13
A[19] => f1.DATAA
A[20] => ShiftRight0.IN12
A[20] => f1.DATAA
A[21] => ShiftRight0.IN11
A[21] => f1.DATAA
A[22] => ShiftRight0.IN10
A[22] => f1.DATAA
A[23] => LessThan0.IN8
A[23] => Add1.IN16
A[23] => LessThan1.IN8
A[23] => Add2.IN16
A[23] => exp1.DATAA
A[23] => Add0.IN8
A[24] => LessThan0.IN7
A[24] => Add1.IN15
A[24] => LessThan1.IN7
A[24] => Add2.IN15
A[24] => exp1.DATAA
A[24] => Add0.IN7
A[25] => LessThan0.IN6
A[25] => Add1.IN14
A[25] => LessThan1.IN6
A[25] => Add2.IN14
A[25] => exp1.DATAA
A[25] => Add0.IN6
A[26] => LessThan0.IN5
A[26] => Add1.IN13
A[26] => LessThan1.IN5
A[26] => Add2.IN13
A[26] => exp1.DATAA
A[26] => Add0.IN5
A[27] => LessThan0.IN4
A[27] => Add1.IN12
A[27] => LessThan1.IN4
A[27] => Add2.IN12
A[27] => exp1.DATAA
A[27] => Add0.IN4
A[28] => LessThan0.IN3
A[28] => Add1.IN11
A[28] => LessThan1.IN3
A[28] => Add2.IN11
A[28] => exp1.DATAA
A[28] => Add0.IN3
A[29] => LessThan0.IN2
A[29] => Add1.IN10
A[29] => LessThan1.IN2
A[29] => Add2.IN10
A[29] => exp1.DATAA
A[29] => Add0.IN2
A[30] => LessThan0.IN1
A[30] => Add1.IN9
A[30] => LessThan1.IN1
A[30] => Add2.IN9
A[30] => exp1.DATAA
A[30] => Add0.IN1
A[31] => always0.IN1
A[31] => C.DATAB
B[0] => ShiftRight1.IN32
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN31
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => ShiftRight1.IN30
B[2] => f2.DATAA
B[2] => f2.DATAB
B[3] => ShiftRight1.IN29
B[3] => f2.DATAA
B[3] => f2.DATAB
B[4] => ShiftRight1.IN28
B[4] => f2.DATAA
B[4] => f2.DATAB
B[5] => ShiftRight1.IN27
B[5] => f2.DATAA
B[5] => f2.DATAB
B[6] => ShiftRight1.IN26
B[6] => f2.DATAA
B[6] => f2.DATAB
B[7] => ShiftRight1.IN25
B[7] => f2.DATAA
B[7] => f2.DATAB
B[8] => ShiftRight1.IN24
B[8] => f2.DATAA
B[8] => f2.DATAB
B[9] => ShiftRight1.IN23
B[9] => f2.DATAA
B[9] => f2.DATAB
B[10] => ShiftRight1.IN22
B[10] => f2.DATAA
B[10] => f2.DATAB
B[11] => ShiftRight1.IN21
B[11] => f2.DATAA
B[11] => f2.DATAB
B[12] => ShiftRight1.IN20
B[12] => f2.DATAA
B[12] => f2.DATAB
B[13] => ShiftRight1.IN19
B[13] => f2.DATAA
B[13] => f2.DATAB
B[14] => ShiftRight1.IN18
B[14] => f2.DATAA
B[14] => f2.DATAB
B[15] => ShiftRight1.IN17
B[15] => f2.DATAA
B[15] => f2.DATAB
B[16] => ShiftRight1.IN16
B[16] => f2.DATAA
B[16] => f2.DATAB
B[17] => ShiftRight1.IN15
B[17] => f2.DATAA
B[17] => f2.DATAB
B[18] => ShiftRight1.IN14
B[18] => f2.DATAA
B[18] => f2.DATAB
B[19] => ShiftRight1.IN13
B[19] => f2.DATAA
B[19] => f2.DATAB
B[20] => ShiftRight1.IN12
B[20] => f2.DATAA
B[20] => f2.DATAB
B[21] => ShiftRight1.IN11
B[21] => f2.DATAA
B[21] => f2.DATAB
B[22] => ShiftRight1.IN10
B[22] => f2.DATAA
B[22] => f2.DATAB
B[23] => LessThan0.IN16
B[23] => Add0.IN16
B[23] => LessThan1.IN16
B[23] => Add2.IN8
B[24] => LessThan0.IN15
B[24] => Add0.IN15
B[24] => LessThan1.IN15
B[24] => Add2.IN7
B[25] => LessThan0.IN14
B[25] => Add0.IN14
B[25] => LessThan1.IN14
B[25] => Add2.IN6
B[26] => LessThan0.IN13
B[26] => Add0.IN13
B[26] => LessThan1.IN13
B[26] => Add2.IN5
B[27] => LessThan0.IN12
B[27] => Add0.IN12
B[27] => LessThan1.IN12
B[27] => Add2.IN4
B[28] => LessThan0.IN11
B[28] => Add0.IN11
B[28] => LessThan1.IN11
B[28] => Add2.IN3
B[29] => LessThan0.IN10
B[29] => Add0.IN10
B[29] => LessThan1.IN10
B[29] => Add2.IN2
B[30] => LessThan0.IN9
B[30] => Add0.IN9
B[30] => LessThan1.IN9
B[30] => Add2.IN1
B[31] => B_sign.DATAB
B[31] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpum:FPU3
A[0] => Mult0.IN8
A[0] => Equal0.IN31
A[1] => Mult0.IN7
A[1] => Equal0.IN30
A[2] => Mult0.IN6
A[2] => Equal0.IN29
A[3] => Mult0.IN5
A[3] => Equal0.IN28
A[4] => Mult0.IN4
A[4] => Equal0.IN27
A[5] => Mult0.IN3
A[5] => Equal0.IN26
A[6] => Mult0.IN2
A[6] => Equal0.IN25
A[7] => Add0.IN8
A[7] => Equal0.IN24
A[8] => Add0.IN7
A[8] => Equal0.IN23
A[9] => Add0.IN6
A[9] => Equal0.IN22
A[10] => Add0.IN5
A[10] => Equal0.IN21
A[11] => Add0.IN4
A[11] => Equal0.IN20
A[12] => Add0.IN3
A[12] => Equal0.IN19
A[13] => Add0.IN2
A[13] => Equal0.IN18
A[14] => Add0.IN1
A[14] => Equal0.IN17
A[15] => C.IN0
B[0] => Mult0.IN15
B[0] => Equal1.IN31
B[1] => Mult0.IN14
B[1] => Equal1.IN30
B[2] => Mult0.IN13
B[2] => Equal1.IN29
B[3] => Mult0.IN12
B[3] => Equal1.IN28
B[4] => Mult0.IN11
B[4] => Equal1.IN27
B[5] => Mult0.IN10
B[5] => Equal1.IN26
B[6] => Mult0.IN9
B[6] => Equal1.IN25
B[7] => Add0.IN16
B[7] => Equal1.IN24
B[8] => Add0.IN15
B[8] => Equal1.IN23
B[9] => Add0.IN14
B[9] => Equal1.IN22
B[10] => Add0.IN13
B[10] => Equal1.IN21
B[11] => Add0.IN12
B[11] => Equal1.IN20
B[12] => Add0.IN11
B[12] => Equal1.IN19
B[13] => Add0.IN10
B[13] => Equal1.IN18
B[14] => Add0.IN9
B[14] => Equal1.IN17
B[15] => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU4
A[0] => ShiftRight0.IN16
A[0] => f1.DATAA
A[1] => ShiftRight0.IN15
A[1] => f1.DATAA
A[2] => ShiftRight0.IN14
A[2] => f1.DATAA
A[3] => ShiftRight0.IN13
A[3] => f1.DATAA
A[4] => ShiftRight0.IN12
A[4] => f1.DATAA
A[5] => ShiftRight0.IN11
A[5] => f1.DATAA
A[6] => ShiftRight0.IN10
A[6] => f1.DATAA
A[7] => LessThan0.IN8
A[7] => Add1.IN16
A[7] => LessThan1.IN8
A[7] => Add2.IN16
A[7] => exp1.DATAA
A[7] => Add0.IN8
A[8] => LessThan0.IN7
A[8] => Add1.IN15
A[8] => LessThan1.IN7
A[8] => Add2.IN15
A[8] => exp1.DATAA
A[8] => Add0.IN7
A[9] => LessThan0.IN6
A[9] => Add1.IN14
A[9] => LessThan1.IN6
A[9] => Add2.IN14
A[9] => exp1.DATAA
A[9] => Add0.IN6
A[10] => LessThan0.IN5
A[10] => Add1.IN13
A[10] => LessThan1.IN5
A[10] => Add2.IN13
A[10] => exp1.DATAA
A[10] => Add0.IN5
A[11] => LessThan0.IN4
A[11] => Add1.IN12
A[11] => LessThan1.IN4
A[11] => Add2.IN12
A[11] => exp1.DATAA
A[11] => Add0.IN4
A[12] => LessThan0.IN3
A[12] => Add1.IN11
A[12] => LessThan1.IN3
A[12] => Add2.IN11
A[12] => exp1.DATAA
A[12] => Add0.IN3
A[13] => LessThan0.IN2
A[13] => Add1.IN10
A[13] => LessThan1.IN2
A[13] => Add2.IN10
A[13] => exp1.DATAA
A[13] => Add0.IN2
A[14] => LessThan0.IN1
A[14] => Add1.IN9
A[14] => LessThan1.IN1
A[14] => Add2.IN9
A[14] => exp1.DATAA
A[14] => Add0.IN1
A[15] => always0.IN1
A[15] => C.DATAB
B[0] => ShiftRight1.IN16
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN15
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => ShiftRight1.IN14
B[2] => f2.DATAA
B[2] => f2.DATAB
B[3] => ShiftRight1.IN13
B[3] => f2.DATAA
B[3] => f2.DATAB
B[4] => ShiftRight1.IN12
B[4] => f2.DATAA
B[4] => f2.DATAB
B[5] => ShiftRight1.IN11
B[5] => f2.DATAA
B[5] => f2.DATAB
B[6] => ShiftRight1.IN10
B[6] => f2.DATAA
B[6] => f2.DATAB
B[7] => LessThan0.IN16
B[7] => Add0.IN16
B[7] => LessThan1.IN16
B[7] => Add2.IN8
B[8] => LessThan0.IN15
B[8] => Add0.IN15
B[8] => LessThan1.IN15
B[8] => Add2.IN7
B[9] => LessThan0.IN14
B[9] => Add0.IN14
B[9] => LessThan1.IN14
B[9] => Add2.IN6
B[10] => LessThan0.IN13
B[10] => Add0.IN13
B[10] => LessThan1.IN13
B[10] => Add2.IN5
B[11] => LessThan0.IN12
B[11] => Add0.IN12
B[11] => LessThan1.IN12
B[11] => Add2.IN4
B[12] => LessThan0.IN11
B[12] => Add0.IN11
B[12] => LessThan1.IN11
B[12] => Add2.IN3
B[13] => LessThan0.IN10
B[13] => Add0.IN10
B[13] => LessThan1.IN10
B[13] => Add2.IN2
B[14] => LessThan0.IN9
B[14] => Add0.IN9
B[14] => LessThan1.IN9
B[14] => Add2.IN1
B[15] => B_sign.DATAB
B[15] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU5
A[0] => ShiftRight0.IN16
A[0] => f1.DATAA
A[1] => ShiftRight0.IN15
A[1] => f1.DATAA
A[2] => ShiftRight0.IN14
A[2] => f1.DATAA
A[3] => ShiftRight0.IN13
A[3] => f1.DATAA
A[4] => ShiftRight0.IN12
A[4] => f1.DATAA
A[5] => ShiftRight0.IN11
A[5] => f1.DATAA
A[6] => ShiftRight0.IN10
A[6] => f1.DATAA
A[7] => LessThan0.IN8
A[7] => Add1.IN16
A[7] => LessThan1.IN8
A[7] => Add2.IN16
A[7] => exp1.DATAA
A[7] => Add0.IN8
A[8] => LessThan0.IN7
A[8] => Add1.IN15
A[8] => LessThan1.IN7
A[8] => Add2.IN15
A[8] => exp1.DATAA
A[8] => Add0.IN7
A[9] => LessThan0.IN6
A[9] => Add1.IN14
A[9] => LessThan1.IN6
A[9] => Add2.IN14
A[9] => exp1.DATAA
A[9] => Add0.IN6
A[10] => LessThan0.IN5
A[10] => Add1.IN13
A[10] => LessThan1.IN5
A[10] => Add2.IN13
A[10] => exp1.DATAA
A[10] => Add0.IN5
A[11] => LessThan0.IN4
A[11] => Add1.IN12
A[11] => LessThan1.IN4
A[11] => Add2.IN12
A[11] => exp1.DATAA
A[11] => Add0.IN4
A[12] => LessThan0.IN3
A[12] => Add1.IN11
A[12] => LessThan1.IN3
A[12] => Add2.IN11
A[12] => exp1.DATAA
A[12] => Add0.IN3
A[13] => LessThan0.IN2
A[13] => Add1.IN10
A[13] => LessThan1.IN2
A[13] => Add2.IN10
A[13] => exp1.DATAA
A[13] => Add0.IN2
A[14] => LessThan0.IN1
A[14] => Add1.IN9
A[14] => LessThan1.IN1
A[14] => Add2.IN9
A[14] => exp1.DATAA
A[14] => Add0.IN1
A[15] => always0.IN1
A[15] => C.DATAB
B[0] => ShiftRight1.IN16
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN15
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => ShiftRight1.IN14
B[2] => f2.DATAA
B[2] => f2.DATAB
B[3] => ShiftRight1.IN13
B[3] => f2.DATAA
B[3] => f2.DATAB
B[4] => ShiftRight1.IN12
B[4] => f2.DATAA
B[4] => f2.DATAB
B[5] => ShiftRight1.IN11
B[5] => f2.DATAA
B[5] => f2.DATAB
B[6] => ShiftRight1.IN10
B[6] => f2.DATAA
B[6] => f2.DATAB
B[7] => LessThan0.IN16
B[7] => Add0.IN16
B[7] => LessThan1.IN16
B[7] => Add2.IN8
B[8] => LessThan0.IN15
B[8] => Add0.IN15
B[8] => LessThan1.IN15
B[8] => Add2.IN7
B[9] => LessThan0.IN14
B[9] => Add0.IN14
B[9] => LessThan1.IN14
B[9] => Add2.IN6
B[10] => LessThan0.IN13
B[10] => Add0.IN13
B[10] => LessThan1.IN13
B[10] => Add2.IN5
B[11] => LessThan0.IN12
B[11] => Add0.IN12
B[11] => LessThan1.IN12
B[11] => Add2.IN4
B[12] => LessThan0.IN11
B[12] => Add0.IN11
B[12] => LessThan1.IN11
B[12] => Add2.IN3
B[13] => LessThan0.IN10
B[13] => Add0.IN10
B[13] => LessThan1.IN10
B[13] => Add2.IN2
B[14] => LessThan0.IN9
B[14] => Add0.IN9
B[14] => LessThan1.IN9
B[14] => Add2.IN1
B[15] => B_sign.DATAB
B[15] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpum:FPU6
A[0] => Mult0.IN4
A[0] => Equal0.IN31
A[1] => Mult0.IN3
A[1] => Equal0.IN30
A[2] => Mult0.IN2
A[2] => Equal0.IN29
A[3] => Add0.IN4
A[3] => Equal0.IN28
A[4] => Add0.IN3
A[4] => Equal0.IN27
A[5] => Add0.IN2
A[5] => Equal0.IN26
A[6] => Add0.IN1
A[6] => Equal0.IN25
A[7] => C.IN0
B[0] => Mult0.IN7
B[0] => Equal1.IN31
B[1] => Mult0.IN6
B[1] => Equal1.IN30
B[2] => Mult0.IN5
B[2] => Equal1.IN29
B[3] => Add0.IN8
B[3] => Equal1.IN28
B[4] => Add0.IN7
B[4] => Equal1.IN27
B[5] => Add0.IN6
B[5] => Equal1.IN26
B[6] => Add0.IN5
B[6] => Equal1.IN25
B[7] => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU7
A[0] => ShiftRight0.IN8
A[0] => f1.DATAA
A[1] => ShiftRight0.IN7
A[1] => f1.DATAA
A[2] => ShiftRight0.IN6
A[2] => f1.DATAA
A[3] => LessThan0.IN4
A[3] => Add1.IN8
A[3] => LessThan1.IN4
A[3] => Add2.IN8
A[3] => exp1.DATAA
A[3] => Add0.IN4
A[4] => LessThan0.IN3
A[4] => Add1.IN7
A[4] => LessThan1.IN3
A[4] => Add2.IN7
A[4] => exp1.DATAA
A[4] => Add0.IN3
A[5] => LessThan0.IN2
A[5] => Add1.IN6
A[5] => LessThan1.IN2
A[5] => Add2.IN6
A[5] => exp1.DATAA
A[5] => Add0.IN2
A[6] => LessThan0.IN1
A[6] => Add1.IN5
A[6] => LessThan1.IN1
A[6] => Add2.IN5
A[6] => exp1.DATAA
A[6] => Add0.IN1
A[7] => always0.IN1
A[7] => C.DATAB
B[0] => ShiftRight1.IN8
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN7
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => ShiftRight1.IN6
B[2] => f2.DATAA
B[2] => f2.DATAB
B[3] => LessThan0.IN8
B[3] => Add0.IN8
B[3] => LessThan1.IN8
B[3] => Add2.IN4
B[4] => LessThan0.IN7
B[4] => Add0.IN7
B[4] => LessThan1.IN7
B[4] => Add2.IN3
B[5] => LessThan0.IN6
B[5] => Add0.IN6
B[5] => LessThan1.IN6
B[5] => Add2.IN2
B[6] => LessThan0.IN5
B[6] => Add0.IN5
B[6] => LessThan1.IN5
B[6] => Add2.IN1
B[7] => B_sign.DATAB
B[7] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU8
A[0] => ShiftRight0.IN8
A[0] => f1.DATAA
A[1] => ShiftRight0.IN7
A[1] => f1.DATAA
A[2] => ShiftRight0.IN6
A[2] => f1.DATAA
A[3] => LessThan0.IN4
A[3] => Add1.IN8
A[3] => LessThan1.IN4
A[3] => Add2.IN8
A[3] => exp1.DATAA
A[3] => Add0.IN4
A[4] => LessThan0.IN3
A[4] => Add1.IN7
A[4] => LessThan1.IN3
A[4] => Add2.IN7
A[4] => exp1.DATAA
A[4] => Add0.IN3
A[5] => LessThan0.IN2
A[5] => Add1.IN6
A[5] => LessThan1.IN2
A[5] => Add2.IN6
A[5] => exp1.DATAA
A[5] => Add0.IN2
A[6] => LessThan0.IN1
A[6] => Add1.IN5
A[6] => LessThan1.IN1
A[6] => Add2.IN5
A[6] => exp1.DATAA
A[6] => Add0.IN1
A[7] => always0.IN1
A[7] => C.DATAB
B[0] => ShiftRight1.IN8
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN7
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => ShiftRight1.IN6
B[2] => f2.DATAA
B[2] => f2.DATAB
B[3] => LessThan0.IN8
B[3] => Add0.IN8
B[3] => LessThan1.IN8
B[3] => Add2.IN4
B[4] => LessThan0.IN7
B[4] => Add0.IN7
B[4] => LessThan1.IN7
B[4] => Add2.IN3
B[5] => LessThan0.IN6
B[5] => Add0.IN6
B[5] => LessThan1.IN6
B[5] => Add2.IN2
B[6] => LessThan0.IN5
B[6] => Add0.IN5
B[6] => LessThan1.IN5
B[6] => Add2.IN1
B[7] => B_sign.DATAB
B[7] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpum:FPU9
A[0] => Mult0.IN3
A[0] => Equal0.IN31
A[1] => Mult0.IN2
A[1] => Equal0.IN30
A[2] => Add0.IN5
A[2] => Equal0.IN29
A[3] => Add0.IN4
A[3] => Equal0.IN28
A[4] => Add0.IN3
A[4] => Equal0.IN27
A[5] => Add0.IN2
A[5] => Equal0.IN26
A[6] => Add0.IN1
A[6] => Equal0.IN25
A[7] => C.IN0
B[0] => Mult0.IN5
B[0] => Equal1.IN31
B[1] => Mult0.IN4
B[1] => Equal1.IN30
B[2] => Add0.IN10
B[2] => Equal1.IN29
B[3] => Add0.IN9
B[3] => Equal1.IN28
B[4] => Add0.IN8
B[4] => Equal1.IN27
B[5] => Add0.IN7
B[5] => Equal1.IN26
B[6] => Add0.IN6
B[6] => Equal1.IN25
B[7] => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU10
A[0] => ShiftRight0.IN8
A[0] => f1.DATAA
A[1] => ShiftRight0.IN7
A[1] => f1.DATAA
A[2] => LessThan0.IN5
A[2] => Add1.IN10
A[2] => LessThan1.IN5
A[2] => Add2.IN10
A[2] => exp1.DATAA
A[2] => Add0.IN5
A[3] => LessThan0.IN4
A[3] => Add1.IN9
A[3] => LessThan1.IN4
A[3] => Add2.IN9
A[3] => exp1.DATAA
A[3] => Add0.IN4
A[4] => LessThan0.IN3
A[4] => Add1.IN8
A[4] => LessThan1.IN3
A[4] => Add2.IN8
A[4] => exp1.DATAA
A[4] => Add0.IN3
A[5] => LessThan0.IN2
A[5] => Add1.IN7
A[5] => LessThan1.IN2
A[5] => Add2.IN7
A[5] => exp1.DATAA
A[5] => Add0.IN2
A[6] => LessThan0.IN1
A[6] => Add1.IN6
A[6] => LessThan1.IN1
A[6] => Add2.IN6
A[6] => exp1.DATAA
A[6] => Add0.IN1
A[7] => always0.IN1
A[7] => C.DATAB
B[0] => ShiftRight1.IN8
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN7
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => LessThan0.IN10
B[2] => Add0.IN10
B[2] => LessThan1.IN10
B[2] => Add2.IN5
B[3] => LessThan0.IN9
B[3] => Add0.IN9
B[3] => LessThan1.IN9
B[3] => Add2.IN4
B[4] => LessThan0.IN8
B[4] => Add0.IN8
B[4] => LessThan1.IN8
B[4] => Add2.IN3
B[5] => LessThan0.IN7
B[5] => Add0.IN7
B[5] => LessThan1.IN7
B[5] => Add2.IN2
B[6] => LessThan0.IN6
B[6] => Add0.IN6
B[6] => LessThan1.IN6
B[6] => Add2.IN1
B[7] => B_sign.DATAB
B[7] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|fpua:FPU11
A[0] => ShiftRight0.IN8
A[0] => f1.DATAA
A[1] => ShiftRight0.IN7
A[1] => f1.DATAA
A[2] => LessThan0.IN5
A[2] => Add1.IN10
A[2] => LessThan1.IN5
A[2] => Add2.IN10
A[2] => exp1.DATAA
A[2] => Add0.IN5
A[3] => LessThan0.IN4
A[3] => Add1.IN9
A[3] => LessThan1.IN4
A[3] => Add2.IN9
A[3] => exp1.DATAA
A[3] => Add0.IN4
A[4] => LessThan0.IN3
A[4] => Add1.IN8
A[4] => LessThan1.IN3
A[4] => Add2.IN8
A[4] => exp1.DATAA
A[4] => Add0.IN3
A[5] => LessThan0.IN2
A[5] => Add1.IN7
A[5] => LessThan1.IN2
A[5] => Add2.IN7
A[5] => exp1.DATAA
A[5] => Add0.IN2
A[6] => LessThan0.IN1
A[6] => Add1.IN6
A[6] => LessThan1.IN1
A[6] => Add2.IN6
A[6] => exp1.DATAA
A[6] => Add0.IN1
A[7] => always0.IN1
A[7] => C.DATAB
B[0] => ShiftRight1.IN8
B[0] => f2.DATAA
B[0] => f2.DATAB
B[1] => ShiftRight1.IN7
B[1] => f2.DATAA
B[1] => f2.DATAB
B[2] => LessThan0.IN10
B[2] => Add0.IN10
B[2] => LessThan1.IN10
B[2] => Add2.IN5
B[3] => LessThan0.IN9
B[3] => Add0.IN9
B[3] => LessThan1.IN9
B[3] => Add2.IN4
B[4] => LessThan0.IN8
B[4] => Add0.IN8
B[4] => LessThan1.IN8
B[4] => Add2.IN3
B[5] => LessThan0.IN7
B[5] => Add0.IN7
B[5] => LessThan1.IN7
B[5] => Add2.IN2
B[6] => LessThan0.IN6
B[6] => Add0.IN6
B[6] => LessThan1.IN6
B[6] => Add2.IN1
B[7] => B_sign.DATAB
B[7] => B_sign.DATAA
addsub => B_sign.OUTPUTSELECT
addsub => new_f.OUTPUTSELECT
addsub => always0.IN1
C[0] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= new_f.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= exp1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab6|bin32ToHex:converter
bin[0] => into.DATAB
bin[0] => into.DATAA
bin[1] => into.DATAB
bin[1] => into.DATAA
bin[2] => into.DATAB
bin[2] => into.DATAA
bin[3] => into.DATAB
bin[3] => into.DATAA
bin[4] => into.DATAB
bin[4] => into.DATAA
bin[5] => into.DATAB
bin[5] => into.DATAA
bin[6] => into.DATAB
bin[6] => into.DATAA
bin[7] => into.DATAB
bin[7] => into.DATAA
bin[8] => into.DATAA
bin[8] => into.DATAA
bin[9] => into.DATAA
bin[9] => into.DATAA
bin[10] => into.DATAA
bin[10] => into.DATAA
bin[11] => into.DATAA
bin[11] => into.DATAA
bin[12] => into.DATAA
bin[12] => into.DATAA
bin[13] => into.DATAA
bin[13] => into.DATAA
bin[14] => into.DATAA
bin[14] => into.DATAA
bin[15] => into.DATAA
bin[15] => into.DATAA
bin[16] => into.DATAA
bin[17] => into.DATAA
bin[18] => into.DATAA
bin[19] => into.DATAA
bin[20] => into.DATAA
bin[21] => into.DATAA
bin[22] => into.DATAA
bin[23] => into.DATAA
bin[24] => into.DATAA
bin[25] => into.DATAA
bin[26] => into.DATAA
bin[27] => into.DATAA
bin[28] => into.DATAA
bin[29] => into.DATAA
bin[30] => into.DATAA
bin[31] => into.DATAA
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => into.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
lower => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => hexout.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
off => into.OUTPUTSELECT
size[0] => Equal0.IN1
size[0] => Equal1.IN0
size[0] => Equal2.IN1
size[0] => Equal3.IN1
size[1] => Equal0.IN0
size[1] => Equal1.IN1
size[1] => Equal2.IN0
size[1] => Equal3.IN0
hexout[0] <= hexout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= hexout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= hexout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= hexout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= hexout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= hexout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= hexout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[7] <= hexout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[8] <= hexout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[9] <= hexout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[10] <= hexout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[11] <= hexout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[12] <= hexout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[13] <= hexout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[14] <= hexout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[15] <= hexout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[16] <= hexout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[17] <= hexout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[18] <= hexout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[19] <= hexout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[20] <= hexout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[21] <= hexout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[22] <= hexout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[23] <= hexout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[24] <= hexout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[25] <= hexout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[26] <= hexout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[27] <= hexout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[28] <= hexout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[29] <= hexout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[30] <= hexout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[31] <= hexout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[32] <= hexout[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[33] <= hexout[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[34] <= hexout[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[35] <= hexout[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[36] <= hexout[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[37] <= hexout[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[38] <= hexout[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[39] <= hexout[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[40] <= hexout[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[41] <= hexout[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[42] <= hexout[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[43] <= hexout[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[44] <= hexout[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[45] <= hexout[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[46] <= hexout[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout[47] <= hexout[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => into[0].CLK
clk => into[1].CLK
clk => into[2].CLK
clk => into[3].CLK
clk => into[4].CLK
clk => into[5].CLK
clk => into[6].CLK
clk => into[7].CLK
clk => into[8].CLK
clk => into[9].CLK
clk => into[10].CLK
clk => into[11].CLK
clk => into[12].CLK
clk => into[13].CLK
clk => into[14].CLK
clk => into[15].CLK
clk => into[16].CLK
clk => into[17].CLK
clk => into[18].CLK
clk => into[19].CLK
clk => into[20].CLK
clk => into[21].CLK
clk => into[22].CLK
clk => into[23].CLK
clk => hexout[0]~reg0.CLK
clk => hexout[1]~reg0.CLK
clk => hexout[2]~reg0.CLK
clk => hexout[3]~reg0.CLK
clk => hexout[4]~reg0.CLK
clk => hexout[5]~reg0.CLK
clk => hexout[6]~reg0.CLK
clk => hexout[7]~reg0.CLK
clk => hexout[8]~reg0.CLK
clk => hexout[9]~reg0.CLK
clk => hexout[10]~reg0.CLK
clk => hexout[11]~reg0.CLK
clk => hexout[12]~reg0.CLK
clk => hexout[13]~reg0.CLK
clk => hexout[14]~reg0.CLK
clk => hexout[15]~reg0.CLK
clk => hexout[16]~reg0.CLK
clk => hexout[17]~reg0.CLK
clk => hexout[18]~reg0.CLK
clk => hexout[19]~reg0.CLK
clk => hexout[20]~reg0.CLK
clk => hexout[21]~reg0.CLK
clk => hexout[22]~reg0.CLK
clk => hexout[23]~reg0.CLK
clk => hexout[24]~reg0.CLK
clk => hexout[25]~reg0.CLK
clk => hexout[26]~reg0.CLK
clk => hexout[27]~reg0.CLK
clk => hexout[28]~reg0.CLK
clk => hexout[29]~reg0.CLK
clk => hexout[30]~reg0.CLK
clk => hexout[31]~reg0.CLK
clk => hexout[32]~reg0.CLK
clk => hexout[33]~reg0.CLK
clk => hexout[34]~reg0.CLK
clk => hexout[35]~reg0.CLK
clk => hexout[36]~reg0.CLK
clk => hexout[37]~reg0.CLK
clk => hexout[38]~reg0.CLK
clk => hexout[39]~reg0.CLK
clk => hexout[40]~reg0.CLK
clk => hexout[41]~reg0.CLK
clk => hexout[42]~reg0.CLK
clk => hexout[43]~reg0.CLK
clk => hexout[44]~reg0.CLK
clk => hexout[45]~reg0.CLK
clk => hexout[46]~reg0.CLK
clk => hexout[47]~reg0.CLK


|lab6|bin32ToHex:converter|binToDisplay:hex0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab6|bin32ToHex:converter|binToDisplay:hex1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab6|bin32ToHex:converter|binToDisplay:hex2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab6|bin32ToHex:converter|binToDisplay:hex3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab6|bin32ToHex:converter|binToDisplay:hex4
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab6|bin32ToHex:converter|binToDisplay:hex5
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|lab6|ramBlock:RAM
next => A[0]~reg0.CLK
next => A[1]~reg0.CLK
next => A[2]~reg0.CLK
next => A[3]~reg0.CLK
next => A[4]~reg0.CLK
next => A[5]~reg0.CLK
next => A[6]~reg0.CLK
next => A[7]~reg0.CLK
next => A[8]~reg0.CLK
next => A[9]~reg0.CLK
next => A[10]~reg0.CLK
next => A[11]~reg0.CLK
next => A[12]~reg0.CLK
next => A[13]~reg0.CLK
next => A[14]~reg0.CLK
next => A[15]~reg0.CLK
next => A[16]~reg0.CLK
next => A[17]~reg0.CLK
next => A[18]~reg0.CLK
next => A[19]~reg0.CLK
next => A[20]~reg0.CLK
next => A[21]~reg0.CLK
next => A[22]~reg0.CLK
next => A[23]~reg0.CLK
next => A[24]~reg0.CLK
next => A[25]~reg0.CLK
next => A[26]~reg0.CLK
next => A[27]~reg0.CLK
next => A[28]~reg0.CLK
next => A[29]~reg0.CLK
next => A[30]~reg0.CLK
next => A[31]~reg0.CLK
next => B[0]~reg0.CLK
next => B[1]~reg0.CLK
next => B[2]~reg0.CLK
next => B[3]~reg0.CLK
next => B[4]~reg0.CLK
next => B[5]~reg0.CLK
next => B[6]~reg0.CLK
next => B[7]~reg0.CLK
next => B[8]~reg0.CLK
next => B[9]~reg0.CLK
next => B[10]~reg0.CLK
next => B[11]~reg0.CLK
next => B[12]~reg0.CLK
next => B[13]~reg0.CLK
next => B[14]~reg0.CLK
next => B[15]~reg0.CLK
next => B[16]~reg0.CLK
next => B[17]~reg0.CLK
next => B[18]~reg0.CLK
next => B[19]~reg0.CLK
next => B[20]~reg0.CLK
next => B[21]~reg0.CLK
next => B[22]~reg0.CLK
next => B[23]~reg0.CLK
next => B[24]~reg0.CLK
next => B[25]~reg0.CLK
next => B[26]~reg0.CLK
next => B[27]~reg0.CLK
next => B[28]~reg0.CLK
next => B[29]~reg0.CLK
next => B[30]~reg0.CLK
next => B[31]~reg0.CLK
next => addr[0].CLK
next => addr[1].CLK
next => addr[2].CLK
next => addr[3].CLK
next => addr[4].CLK
reset => A[0]~reg0.ALOAD
reset => A[1]~reg0.ALOAD
reset => A[2]~reg0.ALOAD
reset => A[3]~reg0.ALOAD
reset => A[4]~reg0.ALOAD
reset => A[5]~reg0.ALOAD
reset => A[6]~reg0.ALOAD
reset => A[7]~reg0.ALOAD
reset => A[8]~reg0.ALOAD
reset => A[9]~reg0.ALOAD
reset => A[10]~reg0.ALOAD
reset => A[11]~reg0.ALOAD
reset => A[12]~reg0.ALOAD
reset => A[13]~reg0.ALOAD
reset => A[14]~reg0.ALOAD
reset => A[15]~reg0.ALOAD
reset => A[16]~reg0.ALOAD
reset => A[17]~reg0.ALOAD
reset => A[18]~reg0.ALOAD
reset => A[19]~reg0.ALOAD
reset => A[20]~reg0.ALOAD
reset => A[21]~reg0.ALOAD
reset => A[22]~reg0.ALOAD
reset => A[23]~reg0.ALOAD
reset => A[24]~reg0.ALOAD
reset => A[25]~reg0.ALOAD
reset => A[26]~reg0.ALOAD
reset => A[27]~reg0.ALOAD
reset => A[28]~reg0.ALOAD
reset => A[29]~reg0.ALOAD
reset => A[30]~reg0.ALOAD
reset => A[31]~reg0.ALOAD
reset => B[0]~reg0.ALOAD
reset => B[1]~reg0.ALOAD
reset => B[2]~reg0.ALOAD
reset => B[3]~reg0.ALOAD
reset => B[4]~reg0.ALOAD
reset => B[5]~reg0.ALOAD
reset => B[6]~reg0.ALOAD
reset => B[7]~reg0.ALOAD
reset => B[8]~reg0.ALOAD
reset => B[9]~reg0.ALOAD
reset => B[10]~reg0.ALOAD
reset => B[11]~reg0.ALOAD
reset => B[12]~reg0.ALOAD
reset => B[13]~reg0.ALOAD
reset => B[14]~reg0.ALOAD
reset => B[15]~reg0.ALOAD
reset => B[16]~reg0.ALOAD
reset => B[17]~reg0.ALOAD
reset => B[18]~reg0.ALOAD
reset => B[19]~reg0.ALOAD
reset => B[20]~reg0.ALOAD
reset => B[21]~reg0.ALOAD
reset => B[22]~reg0.ALOAD
reset => B[23]~reg0.ALOAD
reset => B[24]~reg0.ALOAD
reset => B[25]~reg0.ALOAD
reset => B[26]~reg0.ALOAD
reset => B[27]~reg0.ALOAD
reset => B[28]~reg0.ALOAD
reset => B[29]~reg0.ALOAD
reset => B[30]~reg0.ALOAD
reset => B[31]~reg0.ALOAD
reset => addr[0].ACLR
reset => addr[1].ACLR
reset => addr[2].ACLR
reset => addr[3].ACLR
reset => addr[4].ACLR
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[18] <= A[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[19] <= A[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[20] <= A[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[21] <= A[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[22] <= A[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[23] <= A[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[24] <= A[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[25] <= A[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[26] <= A[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[27] <= A[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[28] <= A[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[29] <= A[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[30] <= A[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[31] <= A[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= B[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= B[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= B[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= B[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= B[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= B[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= B[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= B[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= B[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[25] <= B[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[26] <= B[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[27] <= B[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[28] <= B[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[29] <= B[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[30] <= B[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[31] <= B[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1


|lab6|ramBlock:RAM|ram:RAM0
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ram.RADDR3
addr[4] => ram.RADDR4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49].DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50].DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51].DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52].DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53].DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54].DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55].DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56].DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57].DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58].DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59].DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60].DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61].DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62].DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63].DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


